test/proto/service.proto

syntax = "proto3";

package example;

option go_package = "github.com/thegrumpylion/grpc-test/test/proto;testpb";

// The ExampleService service definition.
service ExampleService {
    // A method to create an item.
    rpc CreateItem (CreateItemRequest) returns (CreateItemResponse);

    // A method to get an item by its ID.
    rpc GetItem (GetItemRequest) returns (GetItemResponse);
}

// The request message for creating an item.
message CreateItemRequest {
    string name = 1;
    string description = 2;
}

// The response message after creating an item.
message CreateItemResponse {
    string id = 1;
    string status = 2;
}

// The request message for getting an item.
message GetItemRequest {
    string id = 1;
}

// The response message for getting an item.
message GetItemResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}
